h1, h2, h3, h4, h5, h6
    text-align: center

*
    transition: 0.25s

html
    width: 100%
    height: 100%

body
    overflow-y: auto
    width: 100%
    height: 100%
    margin: 0
    background-color: #e9e8e4

$mobileWidth: 1152px

.container
    max-width: $mobileWidth
    margin: 0 auto
