.header__bottom
    display: flex
    width: 100%
    height: 75px
    background-color: #fff
    justify-content: center

.header__bottom > ul
    display: flex
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    justify-content: center

.header__bottom > ul > li
    display: inline-block
    width: 100px
    height: 100%
    padding: 0 8px

.header__bottom > ul > li > a
    font-size: 1.2em
    display: flex
    height: 100%
    text-decoration: none
    color: #97a4b1
    align-items: center
    justify-content: center
