.profile__b-buttons
    display: flex
    width: 187px
    height: 100%
    margin-left: 28px
    flex-wrap: wrap

.profile__b-buttons > a
    font-size: 16px
    display: flex
    width: 100%
    height: calc(100% / 2 - 2.25px - 2.25px)
    margin: 2.25px 0
    text-decoration: none
    color: white
    border: 2px solid #4d75a3
    border-radius: 8px
    background-color: #4d75a3
    font-weight: bolder
    justify-content: center
    align-items: center

.profile__b-buttons > a:hover
    color: #4d75a3
    background-color: white

.profile__b-buttons--hover
    color: #4d75a3!important
    background-color: white!important

.profile__b-buttons--hover:hover
    color: white!important
    background-color: #4d75a3!important
