.profile__b-info
    width: 270px
    height: 100%
    margin-left: 24px

.profile__name
    display: flex
    width: 100%
    margin-top: 16px
    margin-bottom: 16px
    font-weight: bolder
    align-items: center

.profile__name-name
    font-size: 24px
    text-decoration: none
    color: #3f4f5f

.profile__name-check
    font-size: 7px
    display: flex!important
    width: 14px
    height: 14px
    margin-left: 8px
    text-decoration: none
    color: white
    border-radius: 50%
    background-color: #a6bad1
    justify-content: center
    align-items: center

.profile__status
    font-size: 14px
    width: 100%
    color: #667a90
