.chat
    display: flex
    flex-direction: column

.chat__content
    width: 100%
    flex: 1 0 auto

.chat__footer
    width: 100%
    flex: 0 0 auto

.chat__footer
    height: 50px
    border-top: 1px solid #e5e5e5

.chat__footer-smile
    display: flex!important
    float: left
    width: 50px
    height: 100%
    text-decoration: none
    color: #a6bad1
    align-items: center
    justify-content: center

.chat__footer-text-box
    float: left
    width: calc(270px - 8px * 2)
    height: calc(100% - 2px)
    padding: 0 8px
    border: none

.chat__footer-text-box::focus
    border: none

.chat__footer-clip
    display: flex!important
    float: right
    width: 50px
    height: 100%
    text-decoration: none
    color: #a6bad1
    justify-content: center
    align-items: center
