.chat__b-msg-1-people--error
    position: relative

.chat__b-msg-1-people--error:after
    content: '!'
    position: absolute
    top: -3px
    left: -3px
    width: 14px
    height: 14px
    font-size: 0.8em
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: #ff6161
    color: white