.chat__b-msg-new-day
    display: flex
    width: 100%
    justify-content: space-between
    margin-bottom: 32px

.chat__b-msg-new-day-data
    padding: 0 24px
    font-size: 16px
    font-family: "OpenSans"
    color: rgb(177, 177, 177)

.chat__b-msg-new-day-line
    display: flex
    align-items: center
    &:after
        content: ''
        width: 50px
        height: 1px
        display: block
        background-color: rgb(229, 229, 229)
