.activity-feed__b-link-info
{
    width: 100%;
    height: 50px;

    border-left: 2px solid #4d75a3;
}

.activity-feed__b-link-info-img
{
    float: left;

    width: 50px;
    height: 50px;
    margin-left: 13px;
}

.activity-feed__b-link-info-img > a
{
    display: block;
    overflow: hidden;

    width: 100%;
    height: 100%;

    border-radius: 4px;
}

.activity-feed__b-link-info-img > a > img
{
    height: 100%;
}

.activity-feed__b-link-info-text
{
    float: left;

    width: calc(100% - 50px - 2px - 16px - 16px);
    height: 50px;
    margin-left: 16px;
}

.activity-feed__b-link-info-name
{
    float: left;

    width: 100%;
    height: 16px;
}

.activity-feed__b-link-info-name > a
{
    text-decoration: none;

    color: rgb(77, 117, 163);
}

.activity-feed__b-link-info-sm-text
{
    float: left;

    width: 100%;
    height: calc(100% - 32px);

    color: rgb(114, 114, 114);
}
