.people-to-follow__people
{
    position: relative;

    height: 50px;
    padding: 11px 23px;
}

.people-to-follow__people-img
{
    float: left;
    overflow: hidden;

    width: 50px;
    height: 50px;

    border-radius: 50%;
}

.people-to-follow__people-img > img
{
    width: 100%;
    height: 100%;
}

.people-to-follow__people-img > i
{
    position: absolute;
    top: 45px;
    left: 55px;

    padding: 3px;

    color: #00d905;
    border-radius: 50%;
    background-color: white;
}

.people-to-follow__people-info
{
    float: left;

    width: 172px;
    height: 100%;
    padding: 0 20px;
}

.people-to-follow__people-name,
.people-to-follow__people-script
{
    display: flex;

    width: 100%;
    height: 50%;

    align-items: center;
}

.people-to-follow__people-name > i
{
    font-size: 14px;

    margin-left: 8px;

    color: #c5ccd4;
}

.people-to-follow__people-name > a
{
    text-decoration: none;

    color: #3f4f5f;
}

.people-to-follow__people-button
{
    display: flex;
    float: left;

    height: 100%;

    align-items: center;
}

.people-to-follow__people-button > a
{
    display: flex;

    width: 50px;
    height: 27px;
    padding: 4px;

    text-decoration: none;

    color: #97a4b1;
    border: 1px solid #97a4b1;
    border-radius: 8px;

    justify-content: center;
    align-items: center;
}
