.profile__b-menu
{
    width: 414px;
    height: 100%;
}

.profile__b-menu > ul
{
    display: flex;

    width: calc(100% - 1px);
    height: 100%;
    margin: 0;
    padding: 0;

    list-style: none;

    border-left: 1px solid #e5e5e5;

    align-items: center;
}

.profile__b-menu > ul > li
{
    width: calc(100% / 4);
}

.profile__b-menu > ul > li > a
{
    display: flex;

    width: 100%;

    text-decoration: none;

    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.profile__menu-numbers
{
    font-size: 24px;

    width: 100%;
    height: 50%;
    margin-bottom: 12px;

    text-align: center;

    color: #4d75a3;
}

.profile__menu-text
{
    font-size: 14px;

    width: 100%;
    height: 50%;

    text-align: center;

    color: #7a8c9f;
}
