.profile__b-img
{
    width: 110px;
    height: 100%;
}

.profile__b-img > a
{
    display: block;

    width: 100%;
    height: 100%;
}

.profile__b-img > a > img
{
    width: 100%;
    height: 100%;

    border-radius: 50%;
}
