.dialogues__messages-header
  display: flex
  justify-content: space-between
  width: calc(100% - 25px * 2)
  height: 50px
  padding: 25px
  border-bottom: 1px solid #e5e5e5
  flex: 0 0 auto

.dialogues__messages-header-b-img-and-name
  display: flex

.dialogues__messages-header-b-img
  width: 50px
  height: 50px
  & img
    width: 100%
    height: 100%
    border-radius: 50%

.dialogues__messages-header-b-name-and-online
  padding: 0 10px
  display: flex
  flex-wrap: wrap

.dialogues__messages-header-b-name
  width: 100%
  height: 50%
  align-items: center
  & a
    text-decoration: none
    font-size: 18px
    font-family: "OpenSans"
    color: rgb(63, 79, 95)
    font-weight: bolder

.dialogues__messages-header-b-online
  width: 100%
  height: 50%
  align-items: center
  font-size: 14px
  color: rgb(119, 119, 119)

.dialogues__messages-header-buttons
  align-items: center
  display: flex
  & > a
    margin-left: 16px
    color: rgb(166, 186, 209)
