.activity-feed
    display: flex
    flex-direction: column


.activity-feed__content
    overflow: hidden
    height: calc(100% - 50px)
    flex: 1 0 auto

.activity-feed__footer
    width: 100%
    flex: 0 0 auto

.activity-feed__footer
    height: 50px

.activity-feed__footer-link
    display: flex!important
    width: 100%
    height: 100%
    text-decoration: none
    color: #7595b9
    background-color: #ebf4fa
    justify-content: center
    align-items: center

.activity-feed__footer-link:hover
    background-color: #d7e5ee

.activity-feed__footer-link i
    padding-left: 8px
