.activity-feed__header
    display: flex
    width: calc(100% - 28px - 28px)
    height: 84px
    padding: 0 28px
    justify-content: space-between
    align-items: center

.activity-feed__header-name
    font-size: 1.4em
    color: #3f3f3f

.activity-feed__header-button
    text-decoration: none
    color: #a6a6a6
