.dialogues__chats-list-header
    height: 100px
    width: 100%
    padding: 0 25px
    display: flex
    justify-content: space-between

.dialogues__chats-list-header-name
    align-items: center
    display: flex
    color: rgb(102, 122, 144)

.dialogues__chats-list-header-buttons
    align-items: center
    display: flex
    color: rgb(166, 186, 209)
    & > a
        margin-left: 16px
        color: #a6bad1
