.dialogues
    border-radius: $blocks-border-radius
    box-shadow: $blocks-box-shadow
    background-color: white
    height: 810px
    margin-bottom: 16px
    display: flex

.msgs__b-chat
    width: calc(100% - 337px - 1px)
