.af-ptf-msg
    display: flex
    padding-bottom: 43px
    flex-wrap: wrap
    justify-content: space-between

.activity-feed,
.people-to-follow,
.chat
    overflow: hidden
    width: 375px
    height: 600px
    border-radius: $blocks-border-radius
    background-color: white
