.activity-feed__b
    display: flex
    width: 100%
    margin-bottom: 8px

.activity-feed__b-icons
    width: 75px

.activity-feed__b-icon-1
    display: flex
    width: 100%
    height: 30px
    color: #a6a6a6
    justify-content: center
    align-items: center

.activity-feed__b-icon-2
    display: flex
    width: 100%
    height: calc(100% - 30px)
    justify-content: center

.activity-feed__icon-2
    width: 2px
    height: 100%
    background-color: #e0e0e0

.activity-feed__b-content
    width: calc(100% - 75px - 30px)

.activity-feed__b-info
    margin-top: 6px
    margin-bottom: 16px

.activity-feed__b-info > a
    font-size: 14px
    text-decoration: none
    color: rgb(77, 117, 163)
