.activity-feed__b-img-name
    width: 100%
    margin-top: 6px
    margin-bottom: 10px

.activity-feed__b-img-name > a
    text-decoration: none
    color: #6587af

.activity-feed__b-img-imgs
    width: 100%

.activity-feed__b-img-imgs > a
    display: block
    float: left
    overflow: hidden
    width: 50px
    height: 50px
    margin: 5px
    border-radius: 8px

.activity-feed__b-img-imgs > a > img
    height: 100%
