.dialogues__messages-chat
    width: calc(100% - 19px * 2)
    height: calc(588px - 18px * 2)
    flex: 1 0 auto
    overflow-y: auto
    padding: 18px

.dialogues__messages-chat-you,
.dialogues__messages-chat-i
    width: 100%
    display: flex
    margin-bottom: 18px

.dialogues__messages-chat-you
    justify-content: flex-start

.dialogues__messages-chat-i
    justify-content: flex-end

.dialogues__messages-chat-you-b-img,
.dialogues__messages-chat-i-b-img
    width: 48px
    float: left
    position: relative
    & img
        width: 48px
        position: absolute
        bottom: 0
        height: 48px
        margin-bottom: 7px
        border-radius: 50%

.dialogues__messages-chat-you-b-message-and-data,
.dialogues__messages-chat-i-b-message-and-data
    padding: 0 13px

.dialogues__messages-chat-you-b-message,
.dialogues__messages-chat-i-b-message
    max-width: calc(503px - 22px * 2)
    padding: 16px
    border-radius: 12px
    font-size: 16px
    color: rgb(102, 122, 144)
    & img
        width: 150px
        height: 126px

.dialogues__messages-chat-you-b-message
    background-color: rgb(242, 244, 246)

.dialogues__messages-chat-i-b-message
    background-color: #ebf4fa

.dialogues__messages-chat-you-b-data,
.dialogues__messages-chat-i-b-data
    font-size: 14px
    padding-top: 2px
    font-family: "OpenSans"
    display: flex
    color: rgb(177, 177, 177)

.dialogues__messages-chat-you-b-data
    justify-content: flex-start

.dialogues__messages-chat-i-b-data
    justify-content: flex-end
