.dialogues__messages
    display: flex
    flex-direction: column
    min-height: calc(100% - 125px * 2)

.dialogues__messages-content
    flex: 1 0 auto

.dialogues__messages-footer
    width: 100%
    flex: 0 0 auto

.dialogues__messages-footer
    width: calc(100% - 18px * 2)
    height: calc(120px - 25px - 11px)
    border-top: 1px solid #e5e5e5
    background-color: rgb(242, 244, 246)
    padding: 25px 18px 11px
    display: flex
    justify-content: space-between

.dialogues__messages-footer-input
    border: 1px solid rgb(229, 229, 229)
    border-radius: 6px
    padding: 0 8px
    background-color: rgb(255, 255, 255)
    width: calc(640px - 1px * 2 - 8px * 2)
    height: calc(47px - 1px * 2)

.dialogues__messages-footer-b-button
    & > a
        font-size: 16px
        font-family: "OpenSans"
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: rgb(255, 255, 255)
        line-height: 1.5
        border-radius: 6px
        background-color: rgb(77, 117, 163)
        width: calc(119px - 1px * 2)
        height: calc(47px - 1px * 2)
        border: 1px solid rgb(77, 117, 163)
    & > a:hover
        background-color: transparent
        color: rgb(77, 117, 163)

.dialogues__messages-footer-b-smile-and-menu
    height: calc(77px - 38px)
    display: flex
    justify-content: space-between

.dialogues__messages-footer-b-smile
    align-items: center
    display: flex
    & > a
        color: #aabdd3
        font-size: 18px

.dialogues__messages-footer-b-smiles
    margin-left: 18px
    border-left: 1px solid #e5e5e5
    & svg
        margin-left: 8px

.dialogues__messages-footer-b-menu
    display: flex
    align-items: center
    & a
        text-decoration: none
        color: #2b587a
    & i
        color: #a6bad1
