.people-to-follow
    display: flex
    flex-direction: column

.people-to-follow__content
    flex: 1 0 auto

.people-to-follow__footer
    width: 100%
    flex: 0 0 auto

.people-to-follow__footer
    height: 50px

.people-to-follow__footer-link
    display: flex!important
    width: 100%
    height: 100%
    text-decoration: none
    color: #7595b9
    background-color: #ebf4fa
    justify-content: center
    align-items: center

.people-to-follow__footer-link:hover
    background-color: #d7e5ee

.people-to-follow__footer-link i
    padding-left: 8px
