.people-to-follow__header
    display: flex
    width: calc(100% - 28px - 28px)
    height: 84px
    padding: 0 28px
    justify-content: space-between
    align-items: center

.people-to-follow__header-name
    font-size: 1.4em
    color: #3f3f3f
