.header__top-menu-1
    float: left
    width: 135px + 75px * 3 + 4px
    height: 100%
    margin: 0
    display: flex
    padding: 0

.header__top-menu-1-site
    font-size: 16px

.header__top-menu-1 > li
    display: inline-flex
    width: 75px
    height: 100%
    border-right: 1px solid #41638a

.header__top-menu-1 > li:first-child
    width: 135px

.header__top-menu-1 > li:first-child a
    color: white

.header__top-menu-1 a
    display: flex
    width: 100%
    height: 100%
    text-decoration: none
    justify-content: center
    align-items: center
    color: #a6bad1
