.header__top-menu-2
    float: right
    width: 150px + 75px * 2 + 3px
    height: 100%
    display: flex
    margin: 0
    padding: 0

.header__top-menu-2 > li
    display: inline-flex
    width: 75px
    height: 100%
    border-right: 1px solid #41638a

.header__top-menu-2 > li:first-child
    width: 150px
.header__top-menu-2 > li:first-child a
    color: white

.header__top-menu-2 > li:first-child i
    margin: 0 4px

.header__top-menu-2-name
    margin-right: 16px

.header__top-menu-2 a
    display: flex
    width: 100%
    height: 100%
    text-decoration: none
    color: #a6bad1
    justify-content: center
    align-items: center
