.header__bottom a:hover,
.header__bottom li.current a
    color: #667a90

.header__bottom > ul > li > a
    position: relative

.header__bottom a:hover:after,
.header__bottom li.current a:after
    position: absolute
    bottom: 0
    display: block
    width: 100px
    height: 5px
    content: ''
    color: #4d75a3
    background-color: #4d75a3
