.dialogues__chats-list-peoples
    width: 100%
    overflow-y: auto
    height: calc(100% - 100px)
    & a
        text-decoration: none

.dialogues__chats-list-people
    height: calc(96px - 24px * 2)
    position: relative
    width: calc(100% - 24px * 2)
    padding: 24px
    display: flex
    &--focus
        background-color: #ebf4fa

.dialogues__chats-list-people-img
    width: 50px
    height: 50px
    & img
        width: 100%
        height: 100%
        border-radius: 50%

.dialogues__chats-list-people-name-and-msg
    width: calc(100% - 50px - 24px * 2)
    padding: 0 14px

.dialogues__chats-list-people-name
    font-size: 16px
    color: rgb(63, 79, 95)
    font-weight: bolder

.dialogues__chats-list-people-msg
    font-size: 14px
    color: rgb(102, 122, 144)

.dialogues__chats-list-people-time
    font-size: 14px
    position: absolute
    top: 24px
    color: #b1b1b1
    right: 24px

.dialogues__chats-list-people-number
    background-color: #7595b9
    width: 24px
    height: 24px
    font-size: 12px
    color: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px
    position: absolute
    bottom: 24px
    right: 24px
    float: right
