.profile
    display: flex
    height: 200px
    margin-bottom: 44px
    border-radius: $blocks-border-radius
    background-color: white
    box-shadow: $blocks-box-shadow
    align-items: center

.profile__container
    display: flex
    width: 100%
    height: 110px
    padding: 0 50px
    flex-wrap: wrap
